TOKEN = YOUR_DISCORD_BOT_TOKEN

DatabaseUri = YOUR_MONGODB_ATLAS_LINK

EmailUser = EMAIL
EmailPass = Mailing_SERICE_Password

GOOGLE_CLIENT_EMAIL = "SERVICE_ACCOUNT_EMAIL"
GOOGLE_PRIVATE_KEY = "SERVICE_ACCOUNT_PRIVATE_KEY"