TOKEN = YOUR_DISCORD_BOT_TOKEN
TEST_GUILDS =[{"name":"GUILD_NAME","id":"GUILD_ID"}]
ADMINS = "ADMIN_ID1 ADMIN_ID2"
PRV_ROLES={"GUILD_ID":{"ROLE_NAME":"ROLE_ID"}}

DatabaseUri = YOUR_MONGODB_ATLAS_LINK

EmailUser = EMAIL
EmailPass = Mailing_SERICE_Password

GOOGLE_CLIENT_EMAIL = "SERVICE_ACCOUNT_EMAIL"
GOOGLE_PRIVATE_KEY = "SERVICE_ACCOUNT_PRIVATE_KEY"