<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>

	<body style="background: #03002d">
		<style>
			/** Mail general settings **/
			@media (max-device-width: 992px) and (min-device-width: 769px) {
				.main h1 {
					font-size: 16px;
				}

				.textBody {
					font-size: 14px;
				}

				.footer p {
					font-size: 12px;
				}
			}

			@media (max-device-width: 768px) and (min-device-width: 661px) {
				.main h1 {
					font-size: 17px;
				}

				.textBody {
					font-size: 15px;
					max-width: 450px;
				}

				.footer p {
					font-size: 13px;
				}
			}

			@media (max-device-width: 660px) and (min-device-width: 399px) {
				.main h1 {
					font-size: 18px;
				}

				.textBody {
					font-size: 16px;
					max-width: 500px;
				}

				.footer p {
					font-size: 14px;
				}

				.main {
					margin: 40px 4%;
					padding: 40px 5%;
				}

				.logo img {
					width: 75px;
					height: auto;
				}
			}

			@media (max-device-width: 399px) and (min-device-width: 300px) {
				.main h1 {
					font-size: 18px;
				}

				.textBody {
					font-size: 16px;
				}

				.footer p {
					font-size: 14px;
				}

				.main {
					margin: 40px 2%;
					padding: 40px 3%;
				}

				.logo img {
					width: 75px;
					height: auto;
				}
			}
		</style>
		<div>
			<div
				class="container"
				style="
					background: #03002d;
					width: 100%;
					height: auto;
					text-align: center;
					position: relative;
					font: 100%/1.618 Arial, 'Helvetica Neue', Helvetica, sans-serif;
				"
			>
				<div class="logo" style="text-align: center">
					<img
						src="https://drive.google.com/uc?export=view&id=1SAFEqpyrnbNh0HZjP582cNRRwwRvMsPK"
						style="width: 200px; height: auto; border-radius: 100%; margin-top: 10px"
					/>
				</div>
				<div
					class="main"
					style="background: #fff; margin: 2% 10%; padding-bottom: 40px; border: 1px solid #e8e8e8; border-radius: 3px"
				>
					<div class="padding" style="padding: 40px 12% 0">
						<h1 style="color: #4c515a; font-size: 20px; margin-top: 0">
							THANK YOU
							<p style="color: #7289da">%%nickname%%</p>
							FOR FILLING THE FORM
						</h1>
						<p class="textBody" style="color: #808a9a; font-size: 13px; max-width: 425px; width: 100%; margin: auto">
							Only 1 step to go!
						</p>
					</div>
					<div class="stepContainer" style="margin: 0 0.5%">
						<div class="step" style="margin: 25px 0; padding: 10px 1%; display: inline-block">
							<div
								class="textBody number"
								style="
									color: #03002d !important;
									font-size: 20px !important;
									margin-top: 8px !important;
									font-weight: bold;
								"
							>
								🥳
							</div>
							<div class="textBody" style="color: #808a9a; font-size: 20px; width: 100%; margin: auto">
								Join<br />🔺ENSIAS🔺<br />DISCORD SERVER
							</div>
						</div>
						<br />
					</div>
					<span>
						<a
							href="https://bit.ly/3DxEcWy"
							target="_blank"
							style="
								background-color: #03002d;
								padding: 15px 32px;
								border: none;
								border-radius: 40px;
								font-family: Helvetica, Arial, sans-serif;
								font-size: 14px;
								color: #ffffff;
								text-decoration: none;
								font-weight: bold;
								display: inline-block;
							"
							>Let's Join Us !</a
						>
					</span>
				</div>
				<div
					class="main"
					style="
						background: #fff;
						margin: 2% 10%;
						padding: 2% 10%;
						font-size: 18px !important;
						border: 1px solid #e8e8e8;
						border-radius: 3px;
					"
				>
					<div class="padding">
						<p class="textBody" style="color: #808a9a; font-size: 13px; max-width: 425px; width: 100%; margin: auto">
							Thank you for your interest to join our server !
						</p>
						<p class="textBody" style="color: #7289da; font-size: 15px; max-width: 425px; width: 100%; margin: auto">
							botZela Team
						</p>
					</div>
				</div>
				<div class="footer" style="padding: 0 12% 25px; margin-top: 40px">
					<p style="font-size: 11px; color: black">If you need help, please</p>
					<a
						href="mailto:botzela.discord@gmail.com"
						target="_blank"
						rel="nofollow noopener"
						style="text-decoration: none; color: white"
						>contact us</a
					>
				</div>
			</div>
		</div>
	</body>
</html>
